<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>

    <editor:Toolbar >
        <engine:Label text = "hello" />
        <editor:ToolbarSpacer />
        <editor:ToolbarButton text = "Build"/>
    </editor:Toolbar>


    <!-- <engine:Label text="Hello World! From UXML" />

     -->

    <!-- <engine:Box >
        <engine:Label text = "nya"></engine:Lable>
    </engine:Box> -->
</engine:UXML>